const lv_img_dsc_t *ui_imgset_sp[31] = {
    &ui_img_images_01_sp0_png, 
    &ui_img_images_01_sp1_png, 
    &ui_img_images_01_sp2_png, 
    &ui_img_images_01_sp3_png, 
    &ui_img_images_01_sp4_png, 
    &ui_img_images_01_sp5_png, 
    &ui_img_images_01_sp6_png, 
    &ui_img_images_01_sp7_png, 
    &ui_img_images_01_sp8_png, 
    &ui_img_images_01_sp9_png, 
    &ui_img_images_01_sp10_png, 
    &ui_img_images_01_sp11_png, 
    &ui_img_images_01_sp12_png, 
    &ui_img_images_01_sp13_png, 
    &ui_img_images_01_sp14_png, 
    &ui_img_images_01_sp15_png, 
    &ui_img_images_01_sp16_png, 
    &ui_img_images_01_sp17_png, 
    &ui_img_images_01_sp18_png, 
    &ui_img_images_01_sp19_png, 
    &ui_img_images_01_sp20_png, 
    &ui_img_images_01_sp21_png, 
    &ui_img_images_01_sp22_png, 
    &ui_img_images_01_sp23_png, 
    &ui_img_images_01_sp24_png, 
    &ui_img_images_01_sp25_png, 
    &ui_img_images_01_sp26_png, 
    &ui_img_images_01_sp27_png, 
    &ui_img_images_01_sp28_png, 
    &ui_img_images_01_sp29_png, 
    &ui_img_images_01_sp30_png
};
