; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-4848S040CIY3

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200

build_flags =
    ;-Ofast
    ;-Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay

src_filter = 
    +<*.c> +<*.cpp>

[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3
